<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Google I/O Extended 2017</title>
    <link rel="icon" type="image/png" href="iconHead.png" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Google I/O Extended 2017</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="#evento">Evento</a>
                    </li>
                    <li>
                        <a href="#actividades">Actividades</a>
                    </li>
                    <li>
                        <a href="#informacion">Información</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
    <a name="inicio"></a>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1><div class="intro-im"><img class="img-responsive" src="iconHead.png"></div>Extended</h1>
                        <h3>Android Bolivia</h3>
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://www.facebook.com/events/421047988271463/" target="blank" class="btn btn-default btn-lg">
                                    <i class="fa fa-facebook fa-fw"></i> 
                                    <span class="network-name">Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/b/103467762730288668837/events/c43n6583ab4rhspub8dqbl3un0g" target="blank" class="btn btn-default btn-lg">
                                    <i class="fa fa-google fa-fw"></i> 
                                    <span class="network-name">Google +</span>
                                </a>
                            </li>
                         
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="evento"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">¿Qué es el <br>Google I/O Extended?</h2>
                    <p class="lead">Google I/O Extended es la versión local del evento de tecnología mundial más importante del año. </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/g1.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="clearfix"></div>
                    <p class="lead"><br>Sera un día de presentaciones inspiracionales, aprendizajes prácticos, y la oportunidad de conocer de primera mano los productos del futuro. Se darán charlas y talleres para desarrolladores y usuarios, así mismo ferias y actividades en la jornada del evento.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/g2.jpg" alt="">
                </div>
            </div>
			<div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Objetivo<br></h2>
                    <p class="lead">Reunir a la mayor cantidad de desarrolladores, diseñadores, profesionales, estudiantes y toda persona interesada en las nuevas tecnologías de Google en un solo lugar, haciendo networking, compartiendo experiencias, compartiendo conocimiento y generando contactos tanto para desarrolladores como para usuarios.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/g3.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <a name="actividades"></a>
    <div class="content-section-b">
        <div class="container">
        	 <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Actividades<br></h2>
                    <p class="lead">Se mostrará a los participantes todo lo acontecido en el evento más grande de Google en conferencias, charlas y exposiciones
                    con la finalidad de que los participantes esten al tanto de lo ultimo en tecnoligía presentado por la gran G</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/g4.jpg" alt="">
                </div>
            </div>      
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Talks<br></h2>
                    <p class="lead">Charlas dictadas por personas destacadas en campos tecnológicos en las cuales los participantes aprenderan más sobre
                    el buen uso de las tecnologías que presentara Google.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/g5.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Code Labs / Android Labs<br></h2>
                    <p class="lead">Talleres en los que se aprendera diversos temas, necesitas traer tu computadora, un editor de código/Android Studio y muchas ganas de aprender y aprovechar el conocimiento que tendrás a mano. </p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/g6.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Feria y Copiaton<br></h2>
                    <p class="lead">Presentación de proyectos hechos por nuestros estudiantes en los <b>Study Jam</b> donde podras informarte como ser el próximo
                    participante del mismo.<br>¿Necesitas algo? Ven y disfruta del copiaton que tendremos en el I/O Extended para seguir creciendo como profesional, no te olvides traer un dispositivo de almacenamiento.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/g7.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <a name="informacion"></a>
    <div class="content-section-b">
        <div class="container">
        	 <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">¿Cómo puedo participar?<br></h2>
                    <p class="lead">Si eres diseñador, desarrollador, profesional, estudiante o simplemente te gusta la tecnología ven y participa en este gran evento.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/g4.jpg" alt="">
                </div>
            </div>      
            <div class="container">
                    <ul class="list-inline">
                    	<li>             
                           	<h2 class="section-heading">¿Cuándo?<br></h2> 
                           	<p class="lead">El Google I/O Extended Android Bolivia 2017 se llevara a cabo el dia sábado <b>03 de Junio. </b>De horas 09:00am a 16:00pm</p>                
                        </li>
                        <li>                        
                            <h2 class="section-heading">¿Dónde?<br></h2>
                            <p class="lead">En la Universidad Católica Boliviana San Pablo Bloque D, Auditorio 3 y aulas aledañas.</p>
                   			
                        </li>
                    </ul>
            </div>
            <div class="container">
    			<img class="img-responsive" src="img/map2.png">
    		</div> 
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-b -->

	<a  name="contacto"></a>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Contactate con nosotros</h>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://www.facebook.com/GDG.AndroidBo/?ref=aymt_homepage_panel" target ="blank" class="btn btn-default btn-lg">
                                <i class="fa fa-facebook fa-fw"></i> 
                                <span class="network-name">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/u/0/+AndroidboliviaOrg" target ="blank" class="btn btn-default btn-lg">
                                <i class="fa fa-google fa-fw"></i> 
                                <span class="network-name">Google +</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.gdg.androidbolivia.com/" target ="blank" class="btn btn-default btn-lg">
                                <i class="fa fa-cubes fa-fw"></i> 
                                <span class="network-name">Blog GDG</span>
                            </a>
                        </li>
                      </ul>
                </div>
            </div>

        </div>
    </div>

    
    <div class="banner2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Auspisiadores: </h>
                </div>
                
            </div>

        </div>
    </div>

    <div class="container">
    	<img class="img-responsive" align="right" src="img/hash.jpg">
    </div> 

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline" align="center">
                        <li>
                            <a href="#inicio">Inicio</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#evento">Evento</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#actividades">Actividades</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                        <li>
                            <a href="#informacion">Información</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contacto">Contacto</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small" align="center">Copyright &copy; Google I/O Extended | GDG Android Bolivia</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
